REACT_APP_SUPABASE_URL=https://swhehstrvirslttwrkpa.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3aGVoc3Rydmlyc2x0dHdya3BhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MTM3MDQsImV4cCI6MjA3NDM4OTcwNH0.qun95uYM1d1DEg1zXyTDZapPvOO4kfSsYEMKniy2PZ4
REACT_APP_API_URL=http://localhost:5001/api
