SUPABASE_URL=https://swhehstrvirslttwrkpa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3aGVoc3Rydmlyc2x0dHdya3BhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MTM3MDQsImV4cCI6MjA3NDM4OTcwNH0.qun95uYM1d1DEg1zXyTDZapPvOO4kfSsYEMKniy2PZ4
JWT_SECRET_KEY=xncjxBZ6clpX7753rd7FFuXVs6a7s7lH4TezVp_1znU
REDIS_URL=redis://localhost:6379/0
UPLOAD_FOLDER=./data/uploads
